<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            background-color: rgb(252, 252, 252);

        }
        .board{
            margin: auto;
            top: 20px;
            width: 900px;
            height: 900px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr  1fr 1fr 1fr 1fr;
            grid-template-rows:  1fr 1fr 1fr 1fr  1fr 1fr 1fr 1fr;
        }

        .odd{
            background-color: black;
        }
        .even{
            background-color: rgb(254, 254, 254);
        }
        .odd img{
            width: 100px;
            height: 100px;
         background-color: white;
         position: relative;
         left: 6px;



        }
        .even img{
            width: 100px;
            height: 100px;
            position: relative;
         left: 6px;


        }
    </style>
</head>
<body>
  <div class="container">
    <div class="board">

        <div class="item odd">
            <img src="rook.png" alt="">
        </div>
        <div class="item even">
            <img src="strategy.png" alt="">
        </div>
        <div class="item odd">
            <img src="bishop.png" alt="">
        </div>
        <div class="item even">
            <img src="queen.png" alt="">
        </div>
        <div class="item odd">
            <img src="chess-piece.png" alt="">
        </div>
        <div class="item even">
            <img src="bishop.png" alt="">
        </div>
        <div class="item odd">
            <img src="strategy.png" alt="">
        </div>
        <div class="item even">
            <img src="rook.png" alt="jjkdkjs.fjhkf"  id="nisha">
        </div>
        
        <div class="item even">
            <img src="pawn.png" alt="">
        </div>
        <div class="item odd"> <img src="pawn.png" alt=""></div>
        <div class="item even"> <img src="pawn.png" alt=""></div>
        <div class="item odd"> <img src="pawn.png" alt=""></div>
        <div class="item even"> <img src="pawn.png" alt=""></div>
        <div class="item odd"> <img src="pawn.png" alt=""></div>
        <div class="item even"> <img src="pawn.png" alt=""></div>
        <div class="item odd"> <img src="pawn.png" alt=""></div>

        <div class="item odd"></div>
        <div class="item even"></div>
        <div class="item odd"></div>
        <div class="item even"></div>
        <div class="item odd"></div>
        <div class="item even"></div>
        <div class="item odd"></div>
        <div class="item even"></div>

        <div class="item even"></div>
        <div class="item odd"></div>
        <div class="item even"></div>
        <div class="item odd"></div>
        <div class="item even"></div>
        <div class="item odd"></div>
        <div class="item even"></div>
        <div class="item odd"></div>

        <div class="item odd"></div>
        <div class="item even"></div>
        <div class="item odd"></div>
        <div class="item even"></div>
        <div class="item odd"></div>
        <div class="item even"></div>
        <div class="item odd"></div>
        <div class="item even"></div>

        <div class="item even"></div>
        <div class="item odd"></div>
        <div class="item even"></div>
        <div class="item odd"></div>
        <div class="item even"></div>
        <div class="item odd"></div>
        <div class="item even"></div>
        <div class="item odd"></div>

        <div class="item odd"><img src="pawn.png" alt=""></div>
        <div class="item even"><img src="pawn.png" alt=""></div>
        <div class="item odd"><img src="pawn.png" alt=""></div>
        <div class="item even"><img src="pawn.png" alt=""></div>
        <div class="item odd"><img src="pawn.png" alt=""></div>
        <div class="item even"><img src="pawn.png" alt=""></div>
        <div class="item odd"><img src="pawn.png" alt=""></div>
        <div class="item even"><img src="pawn.png" alt=""></div>

        <div class="item even"><img src="rook.png" alt=""></div>
        <div class="item odd"> <img src="strategy.png" alt=""></div>
        <div class="item even"> <img src="bishop.png" alt=""></div>
        <div class="item odd"> <img src="chess-piece.png" alt=""></div>
        <div class="item even"> <img src="queen.png" alt=""></div>
        <div class="item odd"><img src="bishop.png" alt=""></div>
        <div class="item even"><img src="strategy.png" alt=""></div>
        <div class="item odd"> <img src="rook.png" alt=""></div>
        
       
        
       
        
       
       
       
    </div>
  </div>
  <script>
    
  </script>
    
</body>
</html>